WP_DEBUG=true
DB_NAME=pageam5_pageamp
DB_USER=pageam5_pageamp
DB_PASSWORD=pB]65S38[7
DB_HOST=localhost
IRON_PROJECTID=5a5fd72dc85cba0009ca8d51
IRON_TOKEN=2rGMXAbjvpVYm1fnr2It
IRON_STATUSWORKER_NAME=pageamp_status_worker
SOCKET_TEST_STATUS_EVENT=test_status
SOCKET_PORT=3001
SOCKET_HOST=109.237.25.248
